{
  "name": "repo-therapy",
  "version": "0.1.0",
  "description": "A lightweight framework that smartly reads and validates project environment variables.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "rt": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "rm -rf bin clean && tsc",
    "postinstall": "husky",
    "lint": "eslint .",
    "prepack": "git push && yarn build",
    "start": "tsx ./src/main.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@dotenvx/dotenvx": "^2.21.0",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.6.2",
    "dayjs": "^1.11.23",
    "husky": "^9.1.7",
    "lodash": "^4.18.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "yargs": "^18.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35"
  }
}
