{
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "files.exclude": {
    ".DS_Store": true,
    ".DS_Store?": true,
    "._*": true,
    ".Spotlight-V100": true,
    ".Trashes": true,
    "ehthumbs.db": true,
    "Thumbs.db": true,
    ".idea": true,
    "*.swp": true,
    "*.swo": true,
    "*~": true,
    ".workspace": true,
    "tmp": true,
    "temp": true,
    "*.tmp": true,
    "*.temp": true,
    "*.tgz": true,
    "*.tar.gz": true,
    "*.zip": true,
    "*.rar": true,
    "*.7z": true,
    "node_modules": true,
    ".npm": true,
    ".npmignore": true,
    ".env": true,
    ".env.*": true,
    ".env.*.*": true,
    ".husky/_": true,
    "logs": true,
    "*.log*": true,
    "lerna-debug.log*": true,
    "coverage": true,
    ".nyc_output": true,
    "*.lcov": true,
    ".jest": true,
    "vitest-report.html": true,
    ".cache": true,
    ".parcel-cache": true,
    ".eslintcache": true,
    ".stylelintcache": true,
    ".rpt2_cache": true,
    ".rts2_cache_cjs": true,
    ".rts2_cache_es": true,
    ".rts2_cache_umd": true,
    "dist": true,
    "bin": false,
    "build": true,
    "out": true,
    "*.tsbuildinfo": true,
    "*.js.map": true,
    "*.d.ts.map": true,
    ".yarn": true,
    ".yarn/cache": true,
    ".yarn/unplugged": true,
    ".yarn/build-state.yml": true,
    ".yarn/install-state.gz": true,
    ".pnp.*": true,
    "yarn-debug.log*": true,
    "yarn-error.log*": true,
    ".vscode": true,
    ".env.local": true,
    ".env.*.local": true,
    "*.log": true,
    "npm-debug.log*": true,
    "types/_*": true
  },
  "files.watcherExclude": {
    ".DS_Store": true,
    ".DS_Store?": true,
    "._*": true,
    ".Spotlight-V100": true,
    ".Trashes": true,
    "ehthumbs.db": true,
    "Thumbs.db": true,
    ".idea": true,
    "*.swp": true,
    "*.swo": true,
    "*~": true,
    ".workspace": true,
    "tmp": true,
    "temp": true,
    "*.tmp": true,
    "*.temp": true,
    "*.tgz": true,
    "*.tar.gz": true,
    "*.zip": true,
    "*.rar": true,
    "*.7z": true,
    "node_modules": true,
    ".npm": true,
    ".npmignore": true,
    ".env": true,
    ".env.*": true,
    ".env.*.*": true,
    ".husky/_": true,
    "logs": true,
    "*.log*": true,
    "lerna-debug.log*": true,
    "coverage": true,
    ".nyc_output": true,
    "*.lcov": true,
    ".jest": true,
    "vitest-report.html": true,
    ".cache": true,
    ".parcel-cache": true,
    ".eslintcache": true,
    ".stylelintcache": true,
    ".rpt2_cache": true,
    ".rts2_cache_cjs": true,
    ".rts2_cache_es": true,
    ".rts2_cache_umd": true,
    "dist": true,
    "bin": true,
    "build": true,
    "out": true,
    "*.tsbuildinfo": true,
    "*.js.map": true,
    "*.d.ts.map": true,
    ".yarn": true,
    ".yarn/cache": true,
    ".yarn/unplugged": true,
    ".yarn/build-state.yml": true,
    ".yarn/install-state.gz": true,
    ".pnp.*": true,
    "yarn-debug.log*": true,
    "yarn-error.log*": true,
    ".vscode": true,
    ".env.local": true,
    ".env.*.local": true,
    "*.log": true,
    "npm-debug.log*": true,
    "types/_*": true
  }
}